html,body
  margin: 0
  padding: 0
  background-color: #101010
  overflow: hidden
  font-family: 'Fira Mono', monospace
  color: #fff
  user-select: none
a
  color: #ccc
  text-decoration: none
#text-content
  .description
    position: absolute
    left: 0
    bottom: 0
    display: inline-block
    margin: 30px
    padding: 10px
    color: #8c8c8c
    background-color: rgba(0,0,0,0.5)
    // mix-blend-mode: overlay
    max-width: 120px
    line-height: 1.3em
    font-size: 11px
  p
    margin: 0
  a
   display: inline-block
   margin-top: 10px
#social
  position: absolute
  top: 0
  left: 0
  margin: 30px 20px
  a
    color: #fff
  i
    padding: 0 10px
    font-size: 12px
